.modal

  &--overlay
    position: fixed
    z-index: 1000
    background-color: rgba(0, 0, 0, 0.5)
    left: 0
    top: 0
    height: 100vh
    width: 100vw

  &--window
    color: black
    position: fixed
    min-width: 250px
    padding: 25px 10px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: white

  &--message
    text-align: center
    font-size: 24px
    padding: 10px

  &--button
    display: block
    margin: 0 auto
    background-color: gray
    color: white
    border: 1px solid gray
    padding: 10px 20px
    border-radius: 5px