form
  padding: 16px
  & > div.input
    display: flex
    padding: 16px
    border: rgba(128, 128, 128, 0.38) 1px solid
    & > label.input
      width: 20%
    & > div.input
      width: 80%

.input-text
  margin: 8px
  border: #444444 1px solid
  min-height: 160px
