.categories
  max-width: 768px
  height: 100%
  margin: 20px auto

  &__header
    margin-bottom: 10px

  &__header-title
    display: inline-block
    margin-left: 10px
    font-size: 22px
    color: #444

  &__header-btn
    margin: 0 10px
    cursor: pointer

  &__header-btns
    display: flex
    justify-content: flex-start

  &__body
    display: flex
    justify-content: space-between
    border: 1px solid lightgray
    border-top: 2px solid lightgrey
    padding: 15px
    margin: 0 10px

  &__body-list span
    cursor: pointer

  &__list-expand
    display: inline-block
    min-width: 24px
    &-svg
      cursor: pointer

  &__list-category
    display: inline-block
    color: black
    padding: 8px 0
    font-size: 16px


  &__list-subcategories
    list-style-type: none

  &__list-subcategory
    margin-left: 40px
    height: auto
    display: block
    padding: 4px 0
    font-size: 15.5px

a.activeLink
  color: black
  font-weight: 700

a
  text-decoration: none
  color: #35596d