.GoodList
  display: flex
  flex-direction: column

.GoodList .good
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.GoodList .list-item
  width: 10em
  height: 2em
  margin: 1em

.GoodList .good:nth-child(odd)
  background-color: #f1f1f1
