.AddGood
  display: flex
  flex-direction: column
  padding: 2em

.AddGood .form-item
  display: flex
  width: 30em
  margin: 1em
  background-color: #f9f9f9

.AddGood .form-item-label
  display: flex
  margin-left: 1em
