.attributes-list
  display: flex
  background: #FFFFFF
  margin: 0 16px
  >div
    text-align: center
    border: solid 1px #F1F1F1
    &:nth-child(1)
      width: 5%
    &:nth-child(2)
      width: 25%
    &:nth-child(3)
      width: 20%
    &:nth-child(4)
      width: 35%
    &:nth-child(5)
      width: 15%
.attributes-list-header-color
  color: #1e91cf
  background: #F5F5F5
  & > .to-up-sort::after
    content: "^"
    display: inline-block
  & > .to-down-sort::after
    content: "^"
    display: inline-block
    transform: rotate(180deg)

.hidden
  display: none

.ascending::after
  content: '^'
  display: inline-block

.descending::after
  content: '^'
  display: inline-block
  transform: rotate(180deg)

