.header
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-size: 14px
  background-color: lightgrey

  &--overlay
    content: ''
    position: fixed
    height: 100vh
    width: 100vw
    left: 0
    top: 0

  &--item
    display: flex
    padding: 10px 20px
    align-items: center
    color: #444
    position: relative
    cursor: pointer

    &__active
      background-color: grey

    &:nth-of-type(3)
      margin: 0 0 0 auto

    &:hover
      background-color: grey
      color: white

      .header--icon
        fill: white

  &--icon
    margin-right: 10px
    fill: #444

    &__active
      fill: white

    &__nomargin
      margin-right: 0

  &--subMenu
    position: absolute
    right: 0
    top: 100%
    color: #444
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25)
    border: 1px solid lightgrey
    padding: 5px 0
    background-color: white

  &--subMenuItem
    padding: 0 10px
    white-space: nowrap

    &:hover
      background-color: grey
      color: white

      .header--subMenuLink
        color: white

  &--subMenuTitle
    padding: 0 10px 5px 10px
    border-bottom: 1px solid lightgrey
    cursor: auto
    margin-bottom: 5px

  &--subMenuLink
    text-decoration: none
    color: #444
