.statistics__main_title
  color: darkgrey

.statistics_button
  display: flex
  margin-top: 10px
  rigth: 10px

.statistics_button:hover
  background-color: grey
  color: white
  cursor: pointer

.statistics_button:active
  background-color: grey
  color: white

.statistics_content
  position: absolute
  color: #444
  border: 1px solid lightgrey
  background-color: white
  white-space: nowrap

.statistics_item__title
  padding: 0 30px 0 25px
  border-bottom: 1px solid lightgrey

.statistics_item__title:last-child
  border: 0

.statistics__main_title
  padding: 10px 0 5px 0

.statistics_count__container
  float: right

.statistics_count
  background-color: lightcoral
  color: white
  padding: 2px 2px 2px 2px
  border-radius: 4px

.statistics_item
  padding: 2px 0 2px 0

.clientActive
  background-color: lightcoral
  border-radius: 4px
  padding: 2px 2px 2px 2px









