.filter

  &--container
    max-width: 1070px
    margin: 0 auto
    padding: 15px 15px

  &--items
    display: flex
    margin: 0 -15px
    flex-wrap: wrap

  &--item
    padding: 0 15px 7px 15px
    width: 100%

    @media(min-width: 550px)
      width: 50%

    @media(min-width: 800px)
      width: calc(100%/3)

  &--label
    display: block
    font-size: 14px

  &--input
    display: block
    width: 100%
    border-radius: 3px
    border: 1px solid grey
    padding: 5px 10px

    &:focus
      background-color: lightgray